\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Look at his face}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emily's mental and spiritual health will be vastly improved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No financial burden on you!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protection on walks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}He will go everywhere with Emily and sleep in her room}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emily will henceforth clean ALL the faecal matter deposited by any, and indeed all dogs, residing at 2 Slade Avenue, Lindfield, NSW, 2070; weekly.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}He will be allowed to stay over at Hamish's house}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Emily is VERY responsible}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Emily literally walks $>=$ 7.5km every single day}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
